<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    
    <!-- Added icon library for social media buttons. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>
  <body>

    <!-- This is the beginning of the navigation bar-->

      <div class="container">
        <div class="navbar">
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="mission.html">OUR MISSION</a></li>
                <li><a href="landing.html">LANDING</a></li>
                <li><a href="contact.html">CONTACT</a></li> 
              </ul>
          </nav>
        </div>
        </div>
        
<!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="pollution.mp4" type="video/mp4">
  </video>
  
  <!-- Overlay text to describe the video -->
  <div class="video">
    <h1>We're Quitting Single Use Plastic <br>& You Should Too. </h1>
    <p>It's time to make a change and find better solutions for the good of our planet. My addiction to coffee has changed my perspective on how much plastic I wasted each year.<br>
        That's why I've designed cute and affordable reusable cups that can help you reduce your daily waste too. </p><br>
    <button id="vidbtn" onclick="window.location.href='shop.html';">shop all</button>
    <button id="vidbtn" onclick="window.location.href='index.html';">back to home</button>
  </div>

    </body>
</html>